# SpringSecurityFundamentals

./: pom.xml
lab-03/: pom.xml
lab-04/: pom.xml
lab-04/src/main/java/edu/teldir/domain/entity/: Contact.java  DomainEntity.java
lab-04/src/main/java/edu/teldir/security/dao/: SecurityObjectDao.java
lab-04/src/main/java/edu/teldir/security/dao/impl/: SecurityObjectDaoImpl.java
lab-04/src/main/java/edu/teldir/security/service/impl/: SecurityServiceImpl.java
lab-04/src/main/resources/: application-context.xml  db-schema.sql  security-context.xml
lab-04/src/main/webapp/WEB-INF/: web.xml
lab-05/: pom.xml
lab-05/etc/: users-info-tables.sql  users.sql
lab-05/src/main/java/edu/teldir/security/: MyUserDetailsService.java
lab-05/src/main/resources/: application-context.xml  security-context.xml  servlet-context.xml
lab-05/src/main/resources/etc/: users-info-tables.sql
lab-05/src/main/webapp/WEB-INF/: web.xml
lab-06/: pom.xml
lab-06/src/main/java/edu/teldir/domain/entity/: Contact.java
lab-06/src/main/resources/: application-context.xml  security-context.xml  servlet-context.xml
lab-07/: pom.xml
lab-07/src/main/java/edu/teldir/domain/service/: ContactService.java
lab-07/src/main/java/edu/teldir/web/bean/: SecurityIdentityType.java
lab-07/src/main/resources/: security-context.xml
lab-08/: pom.xml
lab-08/src/main/java/edu/teldir/web/controller/: SecurityController.java
lab-08/src/main/resources/: security-context.xml
lab-09/: pom.xml
lab-09/src/main/java/edu/teldir/security/objects/: SecurityIdentType.java
lab-09/src/main/resources/: application-context.xml  security-context.xml
lab-10/: pom.xml
lab-10/src/main/resources/: acl-context.xml  security-context.xml
lab-11/: pom.xml
lab-11/src/main/java/edu/teldir/security/service/impl/: SecurityServiceImpl.java
lab-11/src/main/resources/: acl-context.xml  security-context.xml
lab-12/: pom.xml
lab-12/src/main/resources/: acl-context.xml
